# YOUTUBE_KEY=AIzaSyDG7JVAlMvK1Ajlcg6hVecXsL2n1ZSUFmU
# OAUTH2_CLIENT_ID=838318984034-fk0tdvimjvlesb86mgrrvuqc6hg7rrci.apps.googleusercontent.com
AI_API_KEY=XElcu06eYEECWth6UrSQQPbkr7RO2uoWXS5y1f1t0KzO8XCSaXMSyOqhRNYI8KBZucGAk+7H34/ZMFqgti8a+w==
KEY=Y29tLnRoZWNvZGluZ3BhcGEuc3Rvcnl0ZWxsZXIxMjM=
IV=Unx7nJZHVNVae3HS6CdOHw==